<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Work around https://github.com/dotnet/project-system/issues/4314 -->
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <LangVersion>11</LangVersion>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Client\</OutputPath>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Tools;DebugOpt</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RobustToolbox\Lidgren.Network\Lidgren.Network.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared.Maths\Robust.Shared.Maths.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared\Robust.Shared.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Client\Robust.Client.csproj" />
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
  </ItemGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\XamlIL.targets" />
  <ItemGroup>
    <EmbeddedResource Remove="Theta\ShipeventLobbyUI\LootboxMenu.xaml" />
    <EmbeddedResource Remove="Theta\ShipeventLobbyUI\Tabs\LootboxInventoryTab.xaml" />
    <EmbeddedResource Remove="Theta\ShipeventLobbyUI\Tabs\LootboxShopTab.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Update="Theta\ShipeventLobbyUI\LootboxMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AdditionalFiles>
    <AdditionalFiles Update="Theta\ShipeventLobbyUI\Tabs\LootboxShopTab.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AdditionalFiles>
    <AdditionalFiles Update="Theta\ShipeventLobbyUI\Tabs\LootboxInventoryTab.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Theta\ShipeventLobbyUI\LootboxMenu.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Theta\ShipeventLobbyUI\Tabs\LootboxShopTab.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Theta\ShipeventLobbyUI\Tabs\LootboxInventoryTab.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
