uniform sampler2D SCREEN_TEXTURE;
uniform highp float BRIGHTNESS;
uniform highp vec3 BASE_COLOR;

//https://www.shadertoy.com/view/4djSRW
highp float rand(highp vec2 n) { 
    return fract(sin(dot(n, vec2(12.9898, 4.1414))) * 43758.5453);
}

highp float noise(highp vec2 p){
    highp vec2 ip = floor(p);
    highp vec2 u = fract(p);
    u = u*u*(3.0-2.0*u);

    highp float res = mix(
        mix(rand(ip),rand(ip+vec2(1.0,0.0)),u.x),
        mix(rand(ip+vec2(0.0,1.0)),rand(ip+vec2(1.0,1.0)),u.x),u.y);
    return res*res;
}

//https://www.shadertoy.com/view/tdG3Rd
highp float fbm(highp vec2 uv, highp mat2 m){
    highp float n = 0.0;
    
    n += 0.5*noise(uv + TIME); uv *= 2.05*m;
    n += 0.25*noise(uv); uv *= 2.04*m;
    n += 0.125*noise(uv); uv *= 2.03*m;
    n += 0.0625*noise(uv + sin(TIME));
    
    return n;
}

void fragment() {
    mat2 scale_mat = mat2(2.0, 1.2, -1.2, 2.0);
    int fbm_iters = 2;

    highp float f = fbm(UV, scale_mat);
    for(int c = 0; c < fbm_iters; c++){f = fbm(UV + f, scale_mat);}
    COLOR.xyz = mix(texture(SCREEN_TEXTURE, UV).xyz, BASE_COLOR, f*BRIGHTNESS);
}